<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            h1 {
                font-size: 40px;
                font-family: Robto;
                font-weight: normal;
                color: rgb(50, 50, 50 );
                text-align: center;
            }

            #banner {
                width: 100%;
                height:360px;
                object-fit: cover;
            }

            h2 {
                font-family: Roboto;
                font-size: 32px;
                color: rgb(100,100,100);
                text-align: center;
            }

            p {
                font-family: Roboto;
                color: (80,80,80);
            }

            .apply-btn {
                height:45px;
            }
        </style>
    </head>
    <body>
<nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
    <a href="/" class="text-xl font-semibold">Django Store</a>

    <div class="space-x-6">
        <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500">New Item</a>
        <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">Browse</a>

        {% if request.user.is_authenticated %}
        <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold  bg-teal-500 text-white rounded-xl hover:bg-teal-700">Inbox</a>
        <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold  bg-gray-500 text-white rounded-xl hover:bg-gray-700">My Items</a>
        <a href="{% url 'core:logout' %}" class="px-6 py-3 text-lg font-semibold  bg-red-500 text-white rounded-xl hover:bg-red-700">Logout</a>
        {% else %}
        <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold  bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
        <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold  bg-gray-500 text-white rounded-xl hover:bg-gray-700">Log in</a>
        {% endif %}

    </div>
</nav>

    <div>
        <div class="m-3">
        {% block content %}
        {% endblock %}
            </div>
            </div>
        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400">About</h3>

                <p class="text-lg text-gray-500">Lorem ipsum de dolor. Ipsum svette luciderus builock.</p>
            </div>

            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

                <ul class="space-y-2">
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                    <li><a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy Policy</a></li>
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Term of use</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>